# AppMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quocviet/appmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quocviet/appmobile/: Constants.java  MyApplication.java  PicassoLoading.java
app/src/main/java/com/quocviet/appmobile/Adapter/: AllComicAdapter.java  CategoryAdapter.java  ComicHorizontalAdapter.java  ListChapterAdapter.java  ListChapterUserAdapter.java  ListComicAdminAdapter.java  ListFavoritesComicAdapter.java  MySliderAdapter.java  OptionsAdminAdapter.java
app/src/main/java/com/quocviet/appmobile/Admin/: AddCategoryActivity.java  AddChapterActivity.java  AddComicActivity.java  ComicDetailAdminActivity.java
app/src/main/java/com/quocviet/appmobile/Fragments/: AdminCategoriesFragment.java  AdminComicFragment.java  AllComicFragment.java  ComicUsersFragment.java  FavoritesFragment.java  HomeFragment.java  OptionsAdminFragment.java  PersonFragment.java
app/src/main/java/com/quocviet/appmobile/Model/: ModelCategory.java  ModelCategoryHomePage.java  ModelChapter.java  ModelComic.java
app/src/main/java/com/quocviet/appmobile/activity/: DetailComicActivity.java  (+9 more)
app/src/main/res/drawable/: bottom_navigation_foreground.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  ic_attach_gray.xml  ic_comic_gray.xml  ic_hot_view.xml  ic_logout_white.xml  shape_button01.xml  shape_button03.xml  shape_button04.xml  shape_button05.xml  shape_toolbar01.xml  shape_toolbar02.xml  shape_toolbar03.xml  tab_background_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_chapter.xml  activity_add_comic.xml  activity_comic_detail_admin.xml  activity_detail_comic.xml  activity_edit_profile.xml  activity_facebook_login.xml  activity_home_screen_admin.xml  activity_home_screen_user.xml  activity_main.xml  activity_read_comic.xml  activity_register.xml  activity_splash.xml  fragment_admin_categories.xml  fragment_admin_comic.xml  fragment_all_comic.xml  fragment_comic_users.xml  fragment_favorite.xml  fragment_home.xml  fragment_options_admin.xml  fragment_person.xml  row_category.xml  row_chapter.xml  row_comic.xml  row_comic_horizontal.xml  row_slider.xml
app/src/main/res/menu/: navigation_bottom.xml  navigation_bottom_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quocviet/appmobile/: ExampleUnitTest.java
(+8 files in other folders)
